== MinkShoes - GA Final Project 

https://minkshoes.herokuapp.com/ (page load may be a little slow due to infrequent usage)

Author: Eric Lee Created: June 2013

Final Project For General Assembly, Front End Development and Ruby & Ruby On Rails Course.

Project Description: An eCommerce website that allows users to customize leather shoes by measuring and submiting their feet measurements online.

Built On: 
   Rails 3.2

Features:
  
  Full User Authentication Capabilities
  User Log in, Sign Up & Profile Picture Update(Using Paperclip Gem) Capabilities
  Product Zoom-in/Zoom-out
  

jQuery Plugins Used:

    Easyzoom.js for product zooming (can be seen in collection page)
    SlidingForm.js for shoe customization page (can be seen in custom page)

Advanced Slide In/Toggle CSS3 Technique Used For Displaying Products On Collection Page

